#########################################################################################################################
#░██     ░██ ░█████████    ░██████     ░████████      ░███      ░██████  ░██     ░██ ░██████████ ░███    ░██ ░███████   #
#░██    ░██  ░██     ░██  ░██   ░██    ░██    ░██    ░██░██    ░██   ░██ ░██    ░██  ░██         ░████   ░██ ░██   ░██  #
#░██   ░██   ░██     ░██ ░██           ░██    ░██   ░██  ░██  ░██        ░██   ░██   ░██         ░██░██  ░██ ░██    ░██ #
#░███████    ░█████████  ░██           ░████████   ░█████████ ░██        ░███████    ░█████████  ░██ ░██ ░██ ░██    ░██ #
#░██   ░██   ░██   ░██   ░██           ░██     ░██ ░██    ░██ ░██        ░██   ░██   ░██         ░██  ░██░██ ░██    ░██ #
#░██    ░██  ░██    ░██   ░██   ░██    ░██     ░██ ░██    ░██  ░██   ░██ ░██    ░██  ░██         ░██   ░████ ░██   ░██  #
#░██     ░██ ░██     ░██   ░██████     ░█████████  ░██    ░██   ░██████  ░██     ░██ ░██████████ ░██    ░███ ░███████   #
#												20/02/2026										 					    #
#											  V0.90 Prototype									 					    #
#########################################################################################################################

# Met à jour la liste des paquets et le système
sudo apt update && sudo apt upgrade -y

#SSH
sudo apt install openssh-server -y
sudo systemctl enable ssh
sudo systemctl start ssh


# Installe curl et git si ce n'est pas déjà fait
sudo apt install curl git -y

# Télécharge le script d'installation pour Node.js 22
curl -fsSL https://deb.nodesource.com/setup_22.x | sudo bash -
sudo apt-get install -y nodejs

# Vérifie l'installation
node -v
npm -v

# Crée le dossier et rentre dedans
cd ..
mkdir backend-qrcode
cd backend-qrcode

# Initialise le projet
npm init -y

# Installe Express, Cors et d'autres outils utiles
npm install express cors body-parser crypto dotenv helmet express-rate-limit pg install jsonwebtoken ldapts  
mkdir -p src/config src/controllers src/routes
touch .env src/app.js src/server.js src/config/db.js src/controllers/tokenController.js src/routes/tokenRoutes.js

#Création du .env 
nano .env

PORT=3000
DB_USER=krc_api
DB_HOST=10.255.255.10
DB_NAME=qrcode_db
DB_PASS=MOP4HGN-
DB_PORT=5432

LDAP_URL=ldaps://10.255.255.20
LDAP_BASE_DN=dc=krc,dc=local
LDAP_USER=backend_AD_View@krc.local
LDAP_PASSWORD= JOLM@PM9610
JWT_SECRET=TokenSecurePassphraseDoNotRevealPleaseThisIsEssential
#Fin .env

#Création du /src/config/db.js
nano src/config/db.js

const { Pool } = require('pg');
require('dotenv').config();

const pool = new Pool({
  user: process.env.DB_USER,
  host: process.env.DB_HOST,
  database: process.env.DB_NAME,
  password: process.env.DB_PASS,
  port: process.env.DB_PORT,
  // Timeout de connexion pour ne pas bloquer le serveur
  connectionTimeoutMillis: 2000, 
});

pool.on('error', (err) => {
  console.error('Erreur inattendue sur le client PostgreSQL', err);
  process.exit(-1);
});

module.exports = pool;
//Fin du db.js


#Création du src/controllers/tokenController.js
nano src/controllers/tokenController.js

const pool = require('../config/db');
const crypto = require('crypto');
const fs = require('fs');
const path = require('path');

// --- GÉNÉRER UN TOKEN ---
exports.generateToken = async (req, res) => {
  const { userId } = req.body;
  if (!userId) return res.status(400).json({ error: 'UserID requis' });

  const randomHex = crypto.randomBytes(8).toString('hex');
  const timestamp = Date.now();
  const tokenContent = `KRC-${timestamp}-${randomHex}`;

  try {
    const query = `
      INSERT INTO secure_tokens (token_content, user_identifier, expires_at, status)
      VALUES ($1, $2, NOW() + INTERVAL '5 minutes', 'VALID')
      RETURNING token_content, created_at
    `;
    const result = await pool.query(query, [tokenContent, userId]);

    res.status(201).json({
      success: true,
      token: result.rows[0].token_content,
      createdAt: result.rows[0].created_at
    });
  } catch (err) {
    console.error("Erreur génération:", err.message);
    res.status(500).json({ error: 'Erreur serveur lors de la génération' });
  }
};

// --- VÉRIFIER ET CONSOMMER UN TOKEN (ENTRÉE) ---
exports.verifyToken = async (req, res) => {
  const { token } = req.body;
  if (!token) return res.status(400).json({ error: 'Token requis' });

  try {
    const updateQuery = `
      UPDATE secure_tokens
      SET status = 'USED', used_at = NOW()
      WHERE token_content = $1
      AND status = 'VALID'
      AND expires_at > NOW()
      RETURNING user_identifier, used_at
    `;

    const result = await pool.query(updateQuery, [token]);

    if (result.rowCount === 0) {
      return res.status(403).json({ 
        valid: false, 
        message: 'Token invalide, expiré ou déjà utilisé.' 
      });
    }

    console.log(`[${new Date().toLocaleTimeString()}] 🔓 Entrée validée pour ${result.rows[0].user_identifier}`);

    res.json({
      valid: true,
      user: result.rows[0].user_identifier,
      timestamp: result.rows[0].used_at
    });
  } catch (err) {
    console.error("Erreur vérification:", err.message);
    res.status(500).json({ error: 'Erreur serveur lors de la vérification' });
  }
};

// --- OUVRIR LA PORTE (SORTIE) ---
exports.openDoor = async (req, res) => {
  const { userId } = req.body;
  if (!userId) return res.status(400).json({ error: 'UserID requis' });

  try {
    const updateExitQuery = `
      UPDATE secure_tokens
      SET exited_at = NOW()
      WHERE id = (
        SELECT id FROM secure_tokens
        WHERE user_identifier = $1
        AND status = 'USED'
        AND exited_at IS NULL
        ORDER BY created_at DESC
        LIMIT 1
      )
      RETURNING user_identifier, exited_at
    `;

    const result = await pool.query(updateExitQuery, [userId]);

    if (result.rowCount === 0) {
      console.log(`[${new Date().toLocaleTimeString()}] ⚠️ Sortie sans entrée active pour ${userId}`);
    } else {
      console.log(`[${new Date().toLocaleTimeString()}] 🚪 SORTIE enregistrée pour ${userId}`);
    }

    res.json({ success: true, message: 'Porte ouverte' });
  } catch (err) {
    console.error("Erreur sortie:", err.message);
    res.json({ success: true, message: 'Porte ouverte (Erreur BDD)' });
  }
};

// --- FONCTION D'URGENCE AVEC LOGS ---
exports.emergencyOpen = async (req, res) => {
  const adminId = req.body.adminId || 'BOUTON_URGENCE_APPLI';
  const now = new Date();
  
  // 1. Log dans la console PM2
  console.error(`[${now.toLocaleTimeString()}] 🚨 ALERTE URGENCE : Ouverture demandée par ${adminId}`);

  // 2. Log dans un fichier physique (assurez-vous que le dossier /logs existe)
  const logDir = path.join(__dirname, '../../logs');
  if (!fs.existsSync(logDir)) fs.mkdirSync(logDir);
  
  const logMessage = `${now.toISOString()} - URGENCE par ${adminId}\n`;
  fs.appendFileSync(path.join(logDir, 'emergency.log'), logMessage);

  try {
    // 3. Log en BDD et action simultanée (Évacuation totale)
    // On met à jour ceux qui sont en attente ET ceux qui sont déjà à l'intérieur
    const emergencyQuery = `
      WITH updated_rows AS (
        UPDATE secure_tokens 
        SET status = 'USED', 
            used_at = COALESCE(used_at, NOW()), 
            exited_at = NOW() 
        WHERE status = 'VALID' OR (status = 'USED' AND exited_at IS NULL)
        RETURNING id
      )
      INSERT INTO emergency_audit (triggered_by, tokens_affected)
      SELECT $1, COUNT(*) FROM updated_rows
      RETURNING tokens_affected;
    `;
    
    const result = await pool.query(emergencyQuery, [adminId]);
    const affected = result.rows[0]?.tokens_affected || 0;

    res.status(200).json({
      success: true,
      message: `URGENCE ACTIVÉE : ${affected} accès réinitialisés.`,
      triggered_at: now
    });
  } catch (err) {
    console.error("Erreur lors de l'enregistrement de l'urgence:", err.message);
    // On renvoie success quand même pour ne pas bloquer l'ouverture matérielle
    res.status(200).json({ success: true, message: 'Urgence forcée' });
  }
};
//END


#Création du src/routes/tokenRoutes.js
nano src/routes/tokenRoutes.js

const express = require('express');
const router = express.Router();
const tokenController = require('../controllers/tokenController');

router.post('/generate', tokenController.generateToken);
router.post('/verify', tokenController.verifyToken);
router.post('/open-door', tokenController.openDoor);

module.exports = router;
//END


#Création du src/app.js
nano src/app.js
const express = require('express');
const cors = require('cors');
const helmet = require('helmet');
const rateLimit = require('express-rate-limit');

// 1. IMPORT DES ROUTES
const tokenRoutes = require('./routes/tokenRoutes'); // Vos routes existantes (QR Code, Porte)
const authRoutes = require('./routes/authRoutes');   // <--- NOUVELLE ROUTE (Login LDAP)

const app = express();

// 2. SÉCURITÉ (HELMET)
// Protège les headers HTTP (cache la technologie, XSS filter, etc.)
app.use(helmet());

// 3. RATE LIMITING (ANTI-DDOS / BRUTEFORCE)
// Limite chaque IP à 100 requêtes toutes les 15 minutes
const limiter = rateLimit({
  windowMs: 15 * 60 * 1000, 
  max: 100, 
  message: { error: "Trop de requêtes, veuillez réessayer dans 15 minutes." }
});
app.use(limiter);

// 4. MIDDLEWARES STANDARDS
app.use(cors()); // Autorise les requêtes externes (Mobile)
app.use(express.json()); // Remplace body-parser pour lire le JSON

// 5. DÉFINITION DES ROUTES (ENDPOINTS)

// A. Routes d'authentification (LDAP)
// URL : http://SERVEUR:3000/api/v1/auth/login
app.use('/api/v1/auth', authRoutes);

// B. Routes de gestion des Tokens (QR Code / Porte)
// URL : http://SERVEUR:3000/api/v1/generate ou /api/v1/open-door
app.use('/api/v1', tokenRoutes);

// 6. GESTION DES ERREURS 404 (Route non trouvée)
app.use((req, res) => {
  res.status(404).json({ error: "Route introuvable" });
});

module.exports = app;

#Création du src/server.js
nano src/server.js

require('dotenv').config();
const app = require('./app');

const PORT = process.env.PORT || 3000;

app.listen(PORT, '0.0.0.0', () => {
  console.log(`🚀 Serveur sécurisé KRC lancé sur le port ${PORT}`);
  console.log(`📡 Mode: ${process.env.NODE_ENV || 'development'}`);
});
//END

touch src/controllers/authController.js

nano src/controllers/authController.js

const { Client, Attribute } = require('ldapts');
const jwt = require('jsonwebtoken');
require('dotenv').config();

// Configuration LDAP
const ldapOptions = {
  url: process.env.LDAP_URL, // ex: 'ldaps://192.168.1.5:636'
  tlsOptions: {
    // EN PROD : Mettre à true si vous avez un certificat valide signé par une CA reconnue
    // EN TEST (Self-signed) : Mettre à false
    rejectUnauthorized: false 
  }
};

exports.loginAD = async (req, res) => {
  const { username, password } = req.body;

  if (!username || !password) {
    return res.status(400).json({ error: 'Utilisateur et mot de passe requis' });
  }

  // Création du client LDAP
  const client = new Client(ldapOptions);

  try {
    // ÉTAPE 1 : Connexion avec le Compte de Service (pour pouvoir chercher l'utilisateur)
    // C'est ce compte qui a le droit de lire l'annuaire
    await client.bind(process.env.LDAP_USER, process.env.LDAP_PASSWORD);

    // ÉTAPE 2 : Recherche de l'utilisateur
    // On cherche un utilisateur (person) dont le login (sAMAccountName) correspond
    const searchFilter = `(&(objectClass=user)(sAMAccountName=${username}))`;
    
    const searchResult = await client.search(process.env.LDAP_BASE_DN, {
      scope: 'sub', // Recherche dans tous les sous-dossiers
      filter: searchFilter,
      attributes: ['dn', 'sAMAccountName', 'mail', 'memberOf', 'displayName'] // Ce qu'on veut récupérer
    });

    if (searchResult.searchEntries.length === 0) {
      await client.unbind();
      return res.status(401).json({ error: 'Utilisateur inconnu' });
    }

    const userEntry = searchResult.searchEntries[0];
    const userDN = userEntry.dn; // ex: CN=Jean,OU=Dev,DC=krc...

    // ÉTAPE 3 : Vérification du mot de passe utilisateur
    // On essaie de se reconnecter MAIS avec le DN de l'utilisateur et SON mot de passe
    // Si ça échoue, c'est que le mot de passe est faux.
    try {
      await client.bind(userDN, password);
    } catch (bindError) {
      await client.unbind();
      return res.status(401).json({ error: 'Mot de passe incorrect' });
    }

    // ÉTAPE 4 : Succès ! On génère le JWT
    const token = jwt.sign(
      { 
        username: userEntry.sAMAccountName,
        email: userEntry.mail,
        // On peut ajouter les groupes pour gérer les permissions (admin/user)
        groups: userEntry.memberOf 
      },
      process.env.JWT_SECRET,
      { expiresIn: '12h' }
    );

    console.log(`[${new Date().toLocaleTimeString()}] ✅ Connexion LDAP réussie : ${username}`);

    // On se déconnecte proprement
    await client.unbind();

    res.json({
      success: true,
      token: token,
      user: {
        username: userEntry.sAMAccountName,
        email: userEntry.mail,
        displayName: userEntry.displayName
      }
    });

  } catch (error) {
    console.error('Erreur critique LDAP:', error);
    // On essaie de fermer la connexion au cas où
    try { await client.unbind(); } catch (e) {}
    
    res.status(500).json({ error: 'Erreur serveur d\'authentification' });
  }
};
//END
nano src/routes/authRoutes.js

const express = require('express');
const router = express.Router();
const authController = require('../controllers/authController');

// Route POST /api/v1/auth/login
router.post('/login', authController.loginAD);

module.exports = router;

#---------PM2----------
# Installe PM2 globalement
sudo npm install -g pm2

# Lance le  serveur en user normal
pm2 start src/server.js --name "krc-secure-backend"
pm2 status


# Configure PM2 pour qu'il se relance automatiquement si le serveur Debian redémarre
pm2 save
pm2 startup
# Coller la commande générée ou la commande ci dessous en ROOT:
sudo env PATH=$PATH:/usr/bin /usr/lib/node_modules/pm2/bin/pm2 startup systemd -u backend --hp /home/backend
pm2 save
pm2 status

#---------CAS SPECIFIQUE------------
# SI PRECEDENT RUN EN ROOT ⚠️ CAS PARTICULIER — PM2 a déjà été lancé en root
# FIX A FAIRE
sudo pm2 unstartup
sudo pm2 kill
# RERUN LA PARTIE PRECEDENTE AVANT LE RUN EN ROOT
#-----------------------------------

pm2 restart krc-secure-backend
#----------END-PM2----------


# --------FW--------
# Installe ufw 
sudo apt install ufw -y

# Autorise le SSH
sudo ufw allow ssh
sudo ufw allow 22/tcp comment 'SSH access'

# Autorise le port 3000 (port BACKEND)
sudo ufw allow 3000

# Active le pare-feu
sudo ufw enable
# ---END--FW-------

# CHANGER LE tokenController.js en entier avec celui présent ci dessus si pas déjà fait ou à jour


#----------------------------------
nano src/routes/tokenRoutes.js

// Nouvelle route d'urgence A AJOUTER
router.post('/emergency', tokenController.emergencyOpen);


#-----------------------------

# Se placer à la racine du projet
cd /backend-qrcode

# Créer le dossier avec les droits root
sudo mkdir -p logs

# Donner la propriété du dossier à l'utilisateur 'backend'
sudo chown backend:backend logs

# Donner les droits de lecture/écriture
chmod 755 logs

pm2 restart krc-secure-backend


#-------Tunnel---CLOUDFLARE---------------------------
wget -q https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64.deb
sudo dpkg -i cloudflared-linux-amd64.deb

cloudflared tunnel login

#Login 
#Sélectionner keyrcode.app

cloudflared tunnel create krc-tunnel

cloudflared tunnel route dns krc-tunnel api.keyrcode.app

nano ~/.cloudflared/config.yml

tunnel: 8b9ccecb-5be0-4fe3-ad1e-ebba4d6f18f7
credentials-file: /etc/cloudflared/8b9ccecb-5be0-4fe3-ad1e-ebba4d6f18f7.json

ingress:
  - hostname: api.keyrcode.app
    service: https://localhost:3000
    originRequest:
      originServerName: localendpoint.keyrcode.app
  - service: http_status:404
  
sudo cp ~/.cloudflared/8b9ccecb-5be0-4fe3-ad1e-ebba4d6f18f7.json /etc/cloudflared/
sudo cp ~/.cloudflared/config.yml /etc/cloudflared/

sudo cloudflared service install
sudo systemctl status cloudflared

#-------------HTTPS---------------------
sudo apt install certbot python3-certbot-dns-cloudflare

# Créer le dossier caché
mkdir -p ~/.secrets/certbot

# Créer et éditer le fichier
nano ~/.secrets/certbot/cloudflare.ini

dns_cloudflare_api_token = ER9cRFjBdNo3tPAmt3wM2IZOyyCsE_Hf63PHHXs0
#END cloudflare.ini

chmod 600 ~/.secrets/certbot/cloudflare.ini

sudo certbot certonly --dns-cloudflare --dns-cloudflare-credentials ~/.secrets/certbot/cloudflare.ini -d localendpoint.keyrcode.app
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
# Modifier le server.js pour https
sudo nano /backend-qrcode/src/server.js

require('dotenv').config();
const app = require('./app');
const https = require('https');
const fs = require('fs');

// On récupère le port 3000 défini dans ton .env (ou 3000 par défaut)
const PORT = process.env.PORT || 3000;

try {
  // Chemin vers les certificats générés par Certbot
  const options = {
    key: fs.readFileSync('/etc/letsencrypt/live/localendpoint.keyrcode.app/privkey.pem', 'utf8'),
    cert: fs.readFileSync('/etc/letsencrypt/live/localendpoint.keyrcode.app/fullchain.pem', 'utf8')
  };
  
  // Création du serveur HTTPS sur le port 3000
  https.createServer(options, app).listen(PORT, '0.0.0.0', () => {
    console.log(`🚀 Serveur HTTPS KRC lancé sur le port ${PORT}`);
    console.log(`📡 Mode: ${process.env.NODE_ENV || 'development'}`);
  });

} catch (error) {
  console.error("Erreur critique: Impossible de charger les certificats SSL.", error.message);
  process.exit(1); 
}

sudo cp ~/.cloudflared/config.yml /etc/cloudflared/
sudo systemctl restart cloudflared

sudo chmod 755 /etc/letsencrypt/live/
sudo chmod 755 /etc/letsencrypt/archive/
sudo chmod 755 /etc/letsencrypt/live/localendpoint.keyrcode.app/
sudo chmod 755 /etc/letsencrypt/archive/localendpoint.keyrcode.app/
sudo chmod 644 /etc/letsencrypt/archive/localendpoint.keyrcode.app/privkey*.pem

pm2 restart krc-secure-backend
#--------------------------------------------------------------------
#--------------------------------------------------------------------
mkdir /backend-qrcode/src/middlewares 
nano /backend-qrcode/src/middlewares/emergencyCheck.js

// src/middlewares/emergencyCheck.js
const pool = require('../config/db'); 

const checkEmergencyLock = async (req, res, next) => {
  try {
    // Assure-toi que ton token JWT te fournit bien l'username
    const username = req.user.username; 

    if (!username) {
      return res.status(401).json({ error: "Non autorisé" });
    }

    const result = await pool.query(
      'SELECT id, triggered_at FROM emergency_locks WHERE username = $1 AND is_locked = true LIMIT 1',
      [username]
    );

    if (result.rows.length > 0) {
      return res.status(403).json({ 
        error: "EMERGENCY_LOCKED", 
        message: "Compte verrouillé suite à une alerte de sécurité. Veuillez contacter un administrateur." 
      });
    }

    next();
  } catch (err) {
    console.error("Erreur dans checkEmergencyLock:", err);
    res.status(500).json({ error: "Erreur lors de la vérification de sécurité" });
  }
};

module.exports = checkEmergencyLock;
//END

nano /backend-qrcode/src/middlewares/emergencyController.js

// src/controllers/emergencyController.js
const pool = require('../db');

exports.triggerEmergency = async (req, res) => {
  try {
    const username = req.user.username;
    
    // On verrouille l'utilisateur
    await pool.query(
      'INSERT INTO emergency_locks (username, is_locked) VALUES ($1, true)',
      [username]
    );

    console.log(`[URGENCE] Compte verrouillé pour l'utilisateur : ${username}`);
    res.status(200).json({ message: "Procédure d'urgence activée. Compte verrouillé avec succès." });
  } catch (error) {
    console.error("Erreur triggerEmergency:", error);
    res.status(500).json({ error: "Erreur lors du déclenchement de l'urgence" });
  }
};

exports.resetEmergency = async (req, res) => {
  try {
    // On vérifie que l'utilisateur qui fait la requête est bien un admin
    // Assure-toi que la propriété "role" ou "isAdmin" existe dans ton token/AD
    // if (req.user.role !== 'admin') {
    //   return res.status(403).json({ error: "Accès refusé. Droits administrateur requis." });
    // }

    const adminUsername = req.user.username; 
    const { targetUsername } = req.body; 

    if (!targetUsername) {
      return res.status(400).json({ error: "Veuillez spécifier l'utilisateur à déverrouiller (targetUsername)." });
    }

    const result = await pool.query(
      `UPDATE emergency_locks 
       SET is_locked = false, resolved_by = $1, resolved_at = CURRENT_TIMESTAMP 
       WHERE username = $2 AND is_locked = true
       RETURNING id`,
      [adminUsername, targetUsername]
    );

    if (result.rowCount === 0) {
      return res.status(404).json({ message: "Cet utilisateur n'est pas verrouillé actuellement." });
    }

    console.log(`[URGENCE] Compte de ${targetUsername} déverrouillé par l'admin ${adminUsername}`);
    res.status(200).json({ message: `Le compte de ${targetUsername} a été déverrouillé avec succès.` });
  } catch (error) {
    console.error("Erreur resetEmergency:", error);
    res.status(500).json({ error: "Erreur lors de la réinitialisation du compte" });
  }
};


nano /backend-qrcode/src/controllers/tokenController.js
//CHANGER TOUT LE FICHIER 

const pool = require('../config/db');
const crypto = require('crypto');
const fs = require('fs');
const path = require('path');

// --- GÉNÉRER UN TOKEN ---
exports.generateToken = async (req, res) => {
  const { userId } = req.body;
  if (!userId) return res.status(400).json({ error: 'UserID requis' });

  const randomHex = crypto.randomBytes(8).toString('hex');
  const timestamp = Date.now();
  const tokenContent = `KRC-${timestamp}-${randomHex}`;

  try {
    const query = `
      INSERT INTO secure_tokens (token_content, user_identifier, expires_at, status)
      VALUES ($1, $2, NOW() + INTERVAL '5 minutes', 'VALID')
      RETURNING token_content, created_at
    `;
    const result = await pool.query(query, [tokenContent, userId]);

    res.status(201).json({
      success: true,
      token: result.rows[0].token_content,
      createdAt: result.rows[0].created_at
    });
  } catch (err) {
    console.error("Erreur génération:", err.message);
    res.status(500).json({ error: 'Erreur serveur lors de la génération' });
  }
};

// --- VÉRIFIER ET CONSOMMER UN TOKEN (ENTRÉE) ---
exports.verifyToken = async (req, res) => {
  const { token } = req.body;
  if (!token) return res.status(400).json({ error: 'Token requis' });

  try {
    const updateQuery = `
      UPDATE secure_tokens
      SET status = 'USED', used_at = NOW()
      WHERE token_content = $1
      AND status = 'VALID'
      AND expires_at > NOW()
      RETURNING user_identifier, used_at
    `;
    const result = await pool.query(updateQuery, [token]);

    if (result.rowCount === 0) {
      return res.status(403).json({ valid: false, message: 'Token invalide, expiré ou déjà utilisé.' });
    }

    console.log(`[${new Date().toLocaleTimeString()}] 🔓 Entrée validée pour ${result.rows[0].user_identifier}`);
    res.json({ valid: true, user: result.rows[0].user_identifier, timestamp: result.rows[0].used_at });
  } catch (err) {
    console.error("Erreur vérification:", err.message);
    res.status(500).json({ error: 'Erreur serveur lors de la vérification' });
  }
};

// --- OUVRIR LA PORTE (SORTIE) ---
exports.openDoor = async (req, res) => {
  const { userId } = req.body;
  if (!userId) return res.status(400).json({ error: 'UserID requis' });

  try {
    const updateExitQuery = `
      UPDATE secure_tokens
      SET exited_at = NOW()
      WHERE id = (
        SELECT id FROM secure_tokens
        WHERE user_identifier = $1
        AND status = 'USED'
        AND exited_at IS NULL
        ORDER BY created_at DESC
        LIMIT 1
      )
      RETURNING user_identifier, exited_at
    `;
    const result = await pool.query(updateExitQuery, [userId]);

    if (result.rowCount === 0) {
      console.log(`[${new Date().toLocaleTimeString()}] ⚠️ Sortie sans entrée active pour ${userId}`);
    } else {
      console.log(`[${new Date().toLocaleTimeString()}] 🚪 SORTIE enregistrée pour ${userId}`);
    }

    res.json({ success: true, message: 'Porte ouverte' });
  } catch (err) {
    console.error("Erreur sortie:", err.message);
    res.json({ success: true, message: 'Porte ouverte (Erreur BDD)' });
  }
};

// --- FONCTION D'URGENCE (Ouverture forcée) ---
exports.emergencyOpen = async (req, res) => {
  const adminId = req.body.adminId || 'BOUTON_URGENCE_APPLI';
  const now = new Date();
  
  console.error(`[${now.toLocaleTimeString()}] 🚨 ALERTE URGENCE : Ouverture demandée par ${adminId}`);
  
  const logDir = path.join(__dirname, '../../logs');
  if (!fs.existsSync(logDir)) fs.mkdirSync(logDir);
  
  fs.appendFileSync(path.join(logDir, 'emergency.log'), `${now.toISOString()} - URGENCE par ${adminId}\n`);

  try {
    const emergencyQuery = `
      WITH updated_rows AS (
        UPDATE secure_tokens 
        SET status = 'USED', used_at = COALESCE(used_at, NOW()), exited_at = NOW() 
        WHERE status = 'VALID' OR (status = 'USED' AND exited_at IS NULL)
        RETURNING id
      )
      INSERT INTO emergency_audit (triggered_by, tokens_affected)
      SELECT $1, COUNT(*) FROM updated_rows
      RETURNING tokens_affected;
    `;
    
    const result = await pool.query(emergencyQuery, [adminId]);
    const affected = result.rows[0]?.tokens_affected || 0;

    res.status(200).json({ success: true, message: `URGENCE ACTIVÉE : ${affected} accès réinitialisés.`, triggered_at: now });
  } catch (err) {
    console.error("Erreur lors de l'enregistrement de l'urgence:", err.message);
    res.status(200).json({ success: true, message: 'Urgence forcée' });
  }
};

// --- NOUVEAU : DÉCLENCHER LE BLOCAGE (UTILISATEUR) ---
exports.triggerLock = async (req, res) => {
  try {
    const username = req.user.username;
    
    await pool.query(
      'INSERT INTO emergency_locks (username, is_locked) VALUES ($1, true)',
      [username]
    );

    console.log(`[URGENCE] Compte verrouillé pour l'utilisateur : ${username}`);
    res.status(200).json({ message: "Procédure d'urgence activée. Compte verrouillé avec succès." });
  } catch (error) {
    console.error("Erreur triggerLock:", error);
    res.status(500).json({ error: "Erreur lors du déclenchement de l'urgence" });
  }
};

// --- NOUVEAU : RÉINITIALISER LE BLOCAGE (ADMIN) ---
exports.resetLock = async (req, res) => {
  try {
    const adminUsername = req.user.username; 
    const { targetUsername } = req.body; 

    if (!targetUsername) {
      return res.status(400).json({ error: "Veuillez spécifier l'utilisateur à déverrouiller (targetUsername)." });
    }

    const result = await pool.query(
      `UPDATE emergency_locks 
       SET is_locked = false, resolved_by = $1, resolved_at = CURRENT_TIMESTAMP 
       WHERE username = $2 AND is_locked = true
       RETURNING id`,
      [adminUsername, targetUsername]
    );

    if (result.rowCount === 0) {
      return res.status(404).json({ message: "Cet utilisateur n'est pas verrouillé actuellement." });
    }

    console.log(`[URGENCE] Compte de ${targetUsername} déverrouillé par l'admin ${adminUsername}`);
    res.status(200).json({ message: `Le compte de ${targetUsername} a été déverrouillé avec succès.` });
  } catch (error) {
    console.error("Erreur resetLock:", error);
    res.status(500).json({ error: "Erreur lors de la réinitialisation du compte" });
  }
};

nano /backend-qrcode/src/routes/tokenRoutes.js
//Remplacer tout le fichier

const express = require('express');
const router = express.Router();

const tokenController = require('../controllers/tokenController');
const authMiddleware = require('../middlewares/authMiddleware');
const checkEmergencyLock = require('../middlewares/emergencyCheck');

// 1. ROUTES D'URGENCE (On ne met pas le vigile ici, sinon on ne peut pas débloquer !)
router.post('/emergency/trigger', authMiddleware, tokenController.triggerLock);
router.post('/emergency/reset', authMiddleware, tokenController.resetLock);

// 2. ROUTES STANDARDS (Sécurisées par le vigile)
router.post('/generate', authMiddleware, checkEmergencyLock, tokenController.generateToken);
router.post('/verify', authMiddleware, checkEmergencyLock, tokenController.verifyToken);
router.post('/open-door', authMiddleware, checkEmergencyLock, tokenController.openDoor);
router.post('/emergency', authMiddleware, checkEmergencyLock, tokenController.emergencyOpen);

module.exports = router;
//end

su backend
pm2 restart krc-secure-backend
